<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EasyRPG Player</title>
  <style>
    :root {
      --color-gray: hsl(0, 0%, 55%);
      --controls-size: 10vh;
    }

    @media (orientation: landscape) {
      :root {
        --controls-size: 20vh;
      }
    }

    html {
      touch-action: none;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
      margin: 0;
      color: white;
      background: black;
    }

    .unselectable {
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      user-select: none;
    }

    #status {
      font-size: 1.5rem;
      color: var(--color-gray);
      text-align: center;
    }

    #controls {
      position: relative;
      text-align: right;
      z-index: 10;
    }

    #controls button {
      -webkit-appearance: button;
      display: inline-flex;
      background: transparent;
      border: 0;
      color: white;
      font-family: inherit;
      font-size: 1em;
      line-height: inherit;
      cursor: pointer;
      padding: 0.5rem;
    }

    #controls svg {
      pointer-events: none;
    }

    #canvas {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 100%;
      height: 100%;
      border: 0;
      image-rendering: pixelated;
      image-rendering: crisp-edges;
      transform: translate(-50%, -50%);
      outline: none;
    }

    img#canvas {
      object-fit: contain;
    }

    #dpad,
    #apad {
      position: fixed;
      bottom: 1rem;
    }

    #dpad {
      left: 1rem;
    }

    #apad {
      right: 1rem;
    }

    #dpad svg {
      width: calc(2 * var(--controls-size));
      height: calc(2 * var(--controls-size));
      fill: var(--color-gray);
    }

    #dpad svg rect {
      opacity: 0.4;
    }

    #apad > * {
      width: var(--controls-size);
      height: var(--controls-size);
      background-color: var(--color-gray);
      border-radius: 50%;
    }

    #apad > :last-child {
      position: relative;
      right: var(--controls-size);
    }

    #dpad path:not(.active),
    #apad > *:not(.active) {
      opacity: 0.4;
    }

    #buttons {
      position: fixed;
      top: 3rem;
      right: 1rem;
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-end;
      width: calc((var(--controls-size) / 2 + (0.5rem * 2)) * 2);
    }
    #buttons > * {
      padding: 0.5rem;
    }
    #buttons > *:not(.active) {
      opacity: 0.4;
    }
    #buttons svg {
      width: calc(var(--controls-size) / 2);
      height: calc(var(--controls-size) / 2);
    }
  </style>
</head>
<body>

  <!--
    Icons:
      https://iconify.design
      https://github.com/iconoir-icons/iconoir
    Tools:
      https://benboba.github.io/svg-slim-web
  -->

  <div id="controls">
    <button id="controls-fullscreen" class="unselectable">
      <svg viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg" width="25" height="25"><path d="M13.5 13.5H10m3.5 0V10m0 3.5l-4-4m.5-8h3.5m0 0V5m0-3.5l-4 4M5 1.5H1.5m0 0V5m0-3.5l4 4m-4 4.5v3.5m0 0H5m-3.5 0l4-4" stroke="currentColor"></path></svg>
    </button>
  </div>

  <div id="status"></div>

  <div id="viewport">
    <canvas id="canvas" tabindex="-1" class="unselectable"></canvas>

    <div id="buttons" class="unselectable">
      <div id="buttons-toggle-notifications" data-key="F3">
        <!-- iconoir/bell v7.7.0 -->
        <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="m18,8.4c0-1.7-.63-3.33-1.76-4.53C15.12,2.67,13.59,2,12,2s-3.12.67-4.24,1.87C6.63,5.07,6,6.7,6,8.4,6,15.87,3,18,3,18h18s-3-2.13-3-9.6zM13.73,21c-.18.3-.43.55-.73.73-.3.17-.65.27-1,.27s-.69-.09-1-.27c-.3-.17-.56-.43-.73-.73" stroke="currentColor"/></svg>
      </div>
      <div id="buttons-toggle-chat" data-key="Tab">
        <!-- iconoir/edit-pencil v7.7.0 -->
        <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="m14.36,5.65,1.48-1.48c.78-.78,2.05-.78,2.83,0l1.41,1.41c.78.78.78,2.05,0,2.83L18.6,9.89m-4.24-4.24-9.61,9.62c-.33.33-.54.77-.58,1.24l-.24,2.74c-.05.62.46,1.14,1.08,1.08l2.74-.24c.47-.04.91-.25,1.24-.58l9.62-9.62m-4.24-4.24,4.24,4.24" stroke="currentColor"/></svg>
      </div>
      <div id="buttons-settings" data-key="F1">
        <!-- iconoir/settings v7.7.0 -->
        <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="m12,15c1.66,0,3-1.34,3-3s-1.34-3-3-3-3,1.34-3,3,1.34,3,3,3zm7.62-4.6-1.1-2.65L20,6,18,4,16.26,5.48l-2.7-1.11L12.94,2h-1.96l-.63,2.4L7.7,5.52,6,4,4,6,5.45,7.79,4.37,10.45,2,11v2l2.4.66,1.11,2.64L4,18l2,2,1.79-1.46,2.61,1.07L11,22h2l.6-2.39,2.65-1.1C16.7,18.83,18,20,18,20l2-2-1.48-1.75,1.1-2.65,2.39-.62L22,11l-2.38-.6z" stroke="currentColor"/></svg>
      </div>
    </div>

    <div id="dpad" class="unselectable">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 72 72">
        <path id="dpad-up" data-key="ArrowUp" d="M48,5.8C48,2.5,45.4,0,42,0H29.9C26.6,0,24,2.4,24,5.8V24h24V5.8z" />
        <path id="dpad-right" data-key="ArrowRight" d="M66.2,24H48v24h18.2c3.3,0,5.8-2.7,5.8-6V29.9C72,26.5,69.5,24,66.2,24z" />
        <path id="dpad-down" data-key="ArrowDown" d="M24,66.3c0,3.3,2.6,5.7,5.9,5.7H42c3.3,0,6-2.4,6-5.7V48H24V66.3z" />
        <path id="dpad-left" data-key="ArrowLeft" d="M5.7,24C2.4,24,0,26.5,0,29.9V42c0,3.3,2.3,6,5.7,6H24V24H5.7z" />
        <rect id="dpad-center" x="24" y="24" width="24" height="24" />
      </svg>
    </div>

    <div id="apad" class="unselectable">
      <div id="apad-escape" data-key="Escape"></div>
      <div id="apad-enter" data-key="Enter"></div>
    </div>
  </div>

{{{ SCRIPT }}}

<script>
const hasTouchscreen = window.matchMedia('(hover: none), (pointer: coarse)').matches;
const preventNativeKeys = ['ArrowUp', 'ArrowDown', 'ArrowRight', 'ArrowLeft', ' ', 'F12'];
const keys = new Map();
const keysDown = new Map();
const canvas = document.getElementById('canvas');
let easyrpgPlayer;
let lastTouchedId;

// Launch the Player and configure it
window.addEventListener('load', (event) => {
    createEasyRpgPlayer({
      game: undefined,
      saveFs: undefined
    }).then(function(Module) {
      // Module is ready
      easyrpgPlayer = Module;
      easyrpgPlayer.initApi();

      // Custom code here
      const textInputHelper = TextInputHelper(Module);
      Module.api_private.startTextInput_js = textInputHelper.startTextInput;
      Module.api_private.stopTextInput_js = textInputHelper.stopTextInput;
      Module.api_private.setTextInputRect_js = textInputHelper.setTextInputRect;
      Module.api_private.getClipboardText_js = textInputHelper.getClipboardText;
      Module.api_private.setClipboardText_js = textInputHelper.setClipboardText;
    });
});

/**
 * Make EasyRPG player embeddable (focusable)
 *
 * @param: leave blank to use the previous element,
 *   pass `null` to restore to default
 */
let playerFocusElement = null;
function focusPlayer(element) {
  if (element !== undefined)
    playerFocusElement = element;
  if (playerFocusElement) {
    playerFocusElement.focus();
    return;
  }
  canvas.focus();
}
canvas.addEventListener('mouseenter', () => focusPlayer());
canvas.addEventListener('click', () => focusPlayer());

// Handle clicking on the fullscreen button
document.querySelector('#controls-fullscreen').addEventListener('click', () => {
  const viewport = document.getElementById('viewport');
  if (viewport.requestFullscreen) {
    viewport.requestFullscreen();
  }
});

/**
 * Simulate a keyboard event on the emscripten canvas
 *
 * @param {string} eventType Type of the keyboard event
 * @param {string} key Key to simulate
 */
function simulateKeyboardEvent(eventType, key) {
  const event = new Event(eventType, { bubbles: true });
  event.code = key;

  canvas.dispatchEvent(event);
}

/**
 * Simulate a keyboard input from `keydown` to `keyup`
 *
 * @param {string} key Key to simulate
 */
async function simulateKeyboardInput(key) {
  simulateKeyboardEvent('keydown', key);
  return new Promise(resolve => {
    setTimeout(() => {
      simulateKeyboardEvent('keyup', key);
      resolve();
    }, 100);
  });
}

/**
 * Bind a node by a specific key to simulate on touch
 *
 * @param {*} node The node to bind a key to
 * @param {string} key Key to simulate
 */
function bindKey(node, key) {
  keys.set(node.id, key);

  node.addEventListener('touchstart', event => {
    event.preventDefault();
    simulateKeyboardEvent('keydown', key);
    keysDown.set(event.target.id, node.id);
    node.classList.add('active');
  });

  node.addEventListener('touchend', event => {
    event.preventDefault();

    const pressedKey = keysDown.get(event.target.id);
    if (pressedKey && keys.has(pressedKey)) {
      const key = keys.get(pressedKey);
      simulateKeyboardEvent('keyup', key);
    }

    keysDown.delete(event.target.id);
    node.classList.remove('active');

    if (lastTouchedId) {
      document.getElementById(lastTouchedId).classList.remove('active');
    }
  });

  // Inspired by https://github.com/pulsejet/mkxp-web/blob/262a2254b684567311c9f0e135ee29f6e8c3613e/extra/js/dpad.js
  node.addEventListener('touchmove', event => {
    const { target, clientX, clientY } = event.changedTouches[0];
    const origTargetId = keysDown.get(target.id);
    const nextTargetId = document.elementFromPoint(clientX, clientY).id;
    if (origTargetId === nextTargetId) return;

    if (origTargetId) {
      const key = keys.get(origTargetId);
      simulateKeyboardEvent('keyup', key);
      keysDown.delete(target.id);
      document.getElementById(origTargetId).classList.remove('active');
    }

    if (keys.has(nextTargetId)) {
      const key = keys.get(nextTargetId);
      simulateKeyboardEvent('keydown', key);
      keysDown.set(target.id, nextTargetId);
      lastTouchedId = nextTargetId;
      document.getElementById(nextTargetId).classList.add('active');
    }
  })
}

/** @type {{[key: number]: Gamepad}} */
let gamepads = {};
const haveEvents = 'ongamepadonnected' in window;

function addGamepad(gamepad) {
  if (gamepad == undefined) {
    return;
  }
  gamepads[gamepad.index] = gamepad;
  updateTouchControlsVisibility();
}

function removeGamepad(gamepad) {
  if (gamepad == undefined) {
    return;
  }
  delete gamepads[gamepad.index];
  updateTouchControlsVisibility();
}

/** @returns {Gamepad[]} */
function getGamepads() {
  var pads = navigator.getGamepads ? navigator.getGamepads() : (navigator.webkitGetGamepads ? navigator.webkitGetGamepads() : []);
  return pads;
}

function scanGamePads() {
  var pads = getGamepads();
  for (var i = 0; i < pads.length; i++) {
    if (pads[i]) {
      if (pads[i].index in gamepads) {
        gamepads[pads[i].index] = pads[i];
      } else {
        addGamepad(pads[i]);
      }
    }
  }
}

if (!haveEvents) {
  setInterval(scanGamePads, 500);
}

window.addEventListener('gamepadconnected', function(e) {
  addGamepad(e.gamepad);
});

window.addEventListener('gamepaddisconnected', function(e) {
  removeGamepad(e.gamepad);
})

function updateTouchControlsVisibility() {
  if (hasTouchscreen && Object.keys(gamepads).length === 0) {
    for (const elem of document.querySelectorAll('#dpad, #apad, #buttons')) {
      elem.style.display = '';
    }
  } else {
    // If we don't have a touch screen, OR any gamepads are connected...
    for (const elem of document.querySelectorAll('#dpad, #apad, #buttons')) {
      // Hide the touch controls
      elem.style.display = 'none';
    }
  }
}

// Bind all elements providing a `data-key` attribute with the
// given key on touch-based devices
if (hasTouchscreen) {
  for (const button of document.querySelectorAll('[data-key]')) {
    bindKey(button, button.dataset.key);
  }
} else {
  // Prevent scrolling when pressing specific keys
  canvas.addEventListener('keydown', event => {
    if (preventNativeKeys.includes(event.key)) {
      event.preventDefault();
    }
  });

  canvas.addEventListener('contextmenu', event => {
    event.preventDefault();
    // simulateKeyboardInput('Escape', 27);
  });

  // canvas.addEventListener('click', () => {
  //   simulateKeyboardInput('Enter', 13);
  // });
}

updateTouchControlsVisibility();

/**
 * IME & Clipboard support
 *  IME: Use the events of the proxy=<input> element instead of SDL's IME
 * References: Led's implementation
 */
function TextInputHelper(Module) {
  const proxy = document.createElement('input');
  for (const [prop, val] of [['position', 'absolute'],
      ['opacity', 0], ['width', '0px'], ['height', '0px']]) {
    proxy.style[prop] = val;
  }
  proxy.id = 'proxy';
  canvas.insertAdjacentElement('beforebegin', proxy);

  // Forward events. You can still interact with the Player
  //  even when the focus is on the html input
  let proxyBlocked = false;
  let isPressingControl = false;
  for (const eventType of ['keydown', 'keypress', 'keyup',
      'mousedown', 'mouseenter', 'mouseleave', 'mousemove', 'wheel',
      'touchcancel', 'touchend', 'touchmove', 'touchstart',
      'webglcontextlost', 'contextmenu']) {
    proxy.addEventListener(eventType, event => {
      if (proxyBlocked && event.type !== 'keyup')
        return;
      if (event.type === 'keydown' && event.key === 'Control')
        isPressingControl = true;
      if (event.type === 'keyup' && event.key === 'Control')
        isPressingControl = false;
      // Prevent default copy-paste event
      if (isPressingControl &&
          (event.code === 'KeyC' || event.code === 'KeyV'))
        return;
      canvas.dispatchEvent(new event.constructor(event.type, event));
    });
  }

  proxy.addEventListener("keydown", event => {
    // Prevent tabbing out
    if (event.key === 'Tab') {
      event.preventDefault();
    }
  });

  // Ignore temporary text of IME composition
  let isComposing = false;
  function handleInput() {
    Module.api.updateTextInputBuffer(proxy.value);
    proxy.value = "";
  }
  proxy.addEventListener('compositionstart', () => {
    isComposing = true;
    proxyBlocked = true;
  });
  proxy.addEventListener('compositionend', () => {
    isComposing = false;
    proxyBlocked = false;
    handleInput();
  });
  proxy.addEventListener('input', () => {
    if (!isComposing && proxy.value !== '') {
      handleInput();
    }
  });

  // Clipboard
  let clipboardText = "";
  proxy.addEventListener('copy', async (event) => {
    event.preventDefault();
    await simulateKeyboardInput('KeyC'); // setClipboardText
    navigator.clipboard.writeText(clipboardText);
  });
  proxy.addEventListener('paste', event => {
    event.preventDefault();
    clipboardText = event.clipboardData.getData('text/plain');
    simulateKeyboardInput('KeyV'); // getClipboardText
  });

  const methods = {
    startTextInput: () => { focusPlayer(proxy); },
    stopTextInput: () => { focusPlayer(null); },
    setTextInputRect: (x, y) => {
      proxy.style.left = `${x}px`;
      proxy.style.top = `${y}px`;
    },
    getClipboardText: () => { return clipboardText; }, // paste
    setClipboardText: text => { clipboardText = text; }, // copy
  };

  return methods;
}
</script>

</body>
</html>
